{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf .next/ out/* && next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "i18next": "^20.0.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.0",
    "next": "10.0.5",
    "next-images": "^1.7.0",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.10",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
